{
  "name": "question05",
  "version": "1.0.0",
  "description": "famous quote2",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "danish ar",
  "license": "ISC"
}
